APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
    CACHE_DRIVER=file
    FILESYSTEM_DISK=local
    QUEUE_CONNECTION=sync
    SESSION_DRIVER=file
    SESSION_LIFETIME=120

    MEMCACHED_HOST=127.0.0.1

    REDIS_HOST=127.0.0.1
    REDIS_PASSWORD=null
    REDIS_PORT=6379

    MAIL_MAILER=smtp
    MAIL_HOST=smtp.gmail.com
    MAIL_PORT=587
    MAIL_USERNAME=0306211427@caothang.edu.vn
    MAIL_PASSWORD=hyjiabnradtuedtz
    MAIL_ENCRYPTION=tls
    MAIL_FROM_ADDRESS=0306211427@caothang.edu.vn
    MAIL_FROM_NAME="${APP_NAME}"
    AWS_ACCESS_KEY_ID=
    AWS_SECRET_ACCESS_KEY=
    AWS_DEFAULT_REGION=us-east-1
    AWS_BUCKET=
    AWS_USE_PATH_STYLE_ENDPOINT=false

    PUSHER_APP_ID=
    PUSHER_APP_KEY=
    PUSHER_APP_SECRET=
    PUSHER_APP_CLUSTER=mt1

    MOMO_PARTNER_CODE=MOMOBKUN20180529
    MOMO_ACCESS_KEY=klm05TvNBzhg7h7j
    MOMO_SECRET_KEY=at67qH6mk8w5Y1nAyMoYKMWACiEi2bsa
    MOMO_BANK_CODE=SML
    MOMO_END_POINT=https://test-payment.momo.vn/v2/gateway/api/create


    VNPAY_PARTNER_CODE=VNPAYBKUN20180529
    VNPAY_TMN_CODE=USF2T93R
    VNPAY_SECRET_KEY=AISSGFLZMPJSYSXHRDJVGPXKFMEZAKRJ
    VNPAY_BANK_CODE=SML
    VNPAY_END_POINT=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
